{
  "compilerOptions": {
    "module": "NodeNext", // remplace "Node16" par "NodeNext"
    "moduleResolution": "NodeNext", // idem ici
    "target": "ES2022", // ou "ESNext"
    "outDir": "./dist",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "sourceMap": true,
    "noEmit": false,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "jsx": "react",
    "paths": {
      "@nestjs/*": ["node_modules/@nestjs/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
